\documentclass[12pt]{article}

\usepackage[a4paper]{geometry} %page size
\usepackage{parskip} %no paragraph indentation
\usepackage{fancyhdr} %fancy stuff in page header
\pagestyle{fancy} 

\usepackage[utf8]{inputenc} %encoding
\usepackage[danish]{babel} %danish letters

\usepackage{graphicx} %import pictures
\usepackage{booktabs}

\usepackage{amsmath, amssymb, amsfonts, amsthm, mathtools} %doing math
\usepackage{algorithmicx, algpseudocode} %doing pseudocode,

\fancyhead{}
\lhead{Machine Learning: Home Assignment 4}
\rhead{Asger Andersen}

%End of preamble
%*******************************************************************************

\begin{document}

\section{The growth function}

\textbf{Question 4:} Unfortunately, I have not had the time to complete this part of the assignment.

\section{Airline Revisited}

\input{airline_revisited/airlinge_revisited.tex}

\section{SVMs}

\input{svms/svms.tex}


\end{document}