\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Theory: Sample Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Theory: Properties of Expectation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Theory: Complements of Events}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digit Classification with Nearest Neighbours}{5}}
