\documentclass[10pt]{article}

\usepackage[a4paper]{geometry} %page size
\usepackage{parskip} %no paragraph indentation
\usepackage{fancyhdr} %fancy stuff in page header
\pagestyle{fancy} 

\usepackage[utf8]{inputenc} %encoding
\usepackage[danish]{babel} %danish letters

\usepackage{graphicx} %import pictures
\usepackage{fancyvrb}
\usepackage{relsize}

\usepackage{amsmath, amssymb, amsfonts, amsthm, mathtools} %doing math
\usepackage{algorithmicx, algpseudocode} %doing pseudocode,

\fancyhead{}
\lhead{Machine Learning: Home Assignment 2}
\rhead{Asger Andersen}

%End of preamble
%*******************************************************************************

\begin{document}

\section{Illustration of Hoeffding's Inequality}

\input{illustration_of_hoeffding/illustration_of_hoeffding.tex}

\section{The effect of scale (range) and normalization of random variables in Hoeffding's Inequality}

\input{normalization_of_hoeffding/normalization_of_hoeffding.tex}

\section{Probability in Practice}

\input{probability_in_practice/probability_in_practice.tex}

\section{Logistic Regression}

\input{logistic_regression/logistic_regression.tex}

\end{document}