\begin{tabular}{rrrrr}
\toprule
 Feat. &      mean &      std &  norm. mean &  norm. std \\
\midrule
     1 &  152.4790 &  37.9096 &      0.0786 &     0.8557 \\
     2 &  189.3091 &  82.9900 &      0.1580 &     0.8455 \\
     3 &  117.6037 &  40.8634 &      0.0556 &     0.8931 \\
     4 &    0.0064 &   0.0056 &      0.1132 &     1.4108 \\
     5 &    0.0000 &   0.0000 &      0.0716 &     1.2908 \\
     6 &    0.0034 &   0.0035 &      0.0869 &     1.4618 \\
     7 &    0.0036 &   0.0032 &      0.1157 &     1.3865 \\
     8 &    0.0102 &   0.0104 &      0.0870 &     1.4621 \\
     9 &    0.0317 &   0.0212 &      0.2490 &     1.3311 \\
    10 &    0.3023 &   0.2200 &      0.2452 &     1.3524 \\
    11 &    0.0167 &   0.0113 &      0.2296 &     1.3105 \\
    12 &    0.0192 &   0.0135 &      0.2509 &     1.3334 \\
    13 &    0.0262 &   0.0197 &      0.3166 &     1.4799 \\
    14 &    0.0500 &   0.0340 &      0.2296 &     1.3105 \\
    15 &    0.0271 &   0.0486 &      0.1491 &     1.6319 \\
    16 &   21.7701 &   4.7401 &      0.0568 &     1.1666 \\
    17 &    0.5023 &   0.1057 &      0.0736 &     1.0405 \\
    18 &    0.7205 &   0.0544 &      0.0868 &     0.9754 \\
    19 &   -5.6042 &   1.1365 &      0.1548 &     1.1030 \\
    20 &    0.2383 &   0.0885 &      0.3107 &     1.1674 \\
    21 &    2.3981 &   0.3933 &      0.0874 &     1.0647 \\
    22 &    0.2135 &   0.0971 &      0.1686 &     1.1894 \\
\bottomrule
\end{tabular}
