\begin{tabular}{rrrrr}
\toprule
 Feat. &      mean &      std &  norm. mean &  norm. std \\
\midrule
     1 &  155.9604 &  44.3036 &         0.0 &        1.0 \\
     2 &  204.8212 &  98.1520 &         0.0 &        1.0 \\
     3 &  115.0586 &  45.7556 &         0.0 &        1.0 \\
     4 &    0.0060 &   0.0040 &         0.0 &        1.0 \\
     5 &    0.0000 &   0.0000 &         0.0 &        1.0 \\
     6 &    0.0032 &   0.0024 &         0.0 &        1.0 \\
     7 &    0.0033 &   0.0023 &         0.0 &        1.0 \\
     8 &    0.0096 &   0.0071 &         0.0 &        1.0 \\
     9 &    0.0277 &   0.0159 &         0.0 &        1.0 \\
    10 &    0.2624 &   0.1627 &         0.0 &        1.0 \\
    11 &    0.0147 &   0.0087 &         0.0 &        1.0 \\
    12 &    0.0166 &   0.0101 &         0.0 &        1.0 \\
    13 &    0.0220 &   0.0133 &         0.0 &        1.0 \\
    14 &    0.0440 &   0.0260 &         0.0 &        1.0 \\
    15 &    0.0226 &   0.0298 &         0.0 &        1.0 \\
    16 &   22.0007 &   4.0632 &         0.0 &        1.0 \\
    17 &    0.4948 &   0.1015 &         0.0 &        1.0 \\
    18 &    0.7157 &   0.0558 &         0.0 &        1.0 \\
    19 &   -5.7637 &   1.0304 &         0.0 &        1.0 \\
    20 &    0.2148 &   0.0758 &         0.0 &        1.0 \\
    21 &    2.3658 &   0.3694 &         0.0 &        1.0 \\
    22 &    0.1997 &   0.0816 &         0.0 &        1.0 \\
\bottomrule
\end{tabular}
