\documentclass[12pt]{article}

\usepackage[a4paper]{geometry} %page size
\usepackage{parskip} %no paragraph indentation
\usepackage{fancyhdr} %fancy stuff in page header
\pagestyle{fancy} 

\usepackage[utf8]{inputenc} %encoding
\usepackage[danish]{babel} %danish letters

\usepackage{graphicx} %import pictures

\usepackage{amsmath, amssymb, amsfonts, amsthm, mathtools} %doing math
\usepackage{algorithmicx, algpseudocode} %doing pseudocode,

\fancyhead{}
\lhead{Machine Learning: Home Assignment 1}
\rhead{Asger Andersen}

%End of preamble
%*******************************************************************************

\begin{document}

\section{Vectors and Matrices}

I have chosen not to answer this optional question.

\section{Derivatives}

I have chosen not to answer this optional question.

\section{Probability Theory: Sample Space}

I have chosen not to answer this optional question.

\section{Probability Theory: Properties of Expectation}

\input{expectation_proofs/expectation_proofs.tex}

\section{Probability Theory: Complements of Events}

\input{comp_event/comp_event.tex}

\section{Digit Classification with Nearest Neighbours}

\input{nearest_neighbour/nearest_neighbour.tex}

\section{Linear Regression}

\input{linear_regression/linear_regression.tex}


\end{document}